@import './var';

@media (max-width: $breakpoint_smallDevices){
    body{
        background-color: $main_color;
        background-image: none;
    }
    #logo{
        display: none;
        .icono{
            width: 35px;
        }
    }
    header{
        padding-bottom: 0!important;
        margin-bottom: 0!important;
        margin-top: 2rem;
        position: relative;
        font-size:small;
        h1{
            padding: 0!important;
            background-color: transparent;
        }
    }
    #navBar{
        align-items: center;
        width: 100vw;
        .nav-link{
            border-radius: 20px;
            width: 40%;
            text-align: center;
        }
        .nav-link:hover{
            background-color: $text_color;
            color: $main_color;
            border-radius: 20px;
        }
        .slide-in-right{
            align-items: center;
        }
    }
    #grilla{
        grid-template-columns:80px 1fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas:
        'nav header'
        'main main'
        'footer footer'
        ;
    }
    main{
        min-height: 100vh;
        margin-top: 0px!important;
        padding-top: 0px !important;
        display: flex;
        justify-content: center;
        .mobile{
            display: block;
        }
        .card{
            display: none;
        }
        .info{
            display: none!important;
        }
        .carrusel{
            display: flex!important;
        }
        .carousel{
            .carrousel_inner{
                width: 250px;
            }
            display: flex;
            justify-content: center;
            width: 80%;
        }
        .ghibliPark{
            width: 90%;
        }
        .responsiveCard{
            display: flex!important;
            justify-content: center;
            align-items: center;
        }
    }
    #accordionExample{
        margin-top: 0;
    }
    footer{
        position: relative;
        min-height: auto;
    }
}
@media (max-width: $breakpoint_mediumDevices){
    #grilla{
        display: grid;
        grid-template-columns: 80px auto;
        grid-template-rows: 1fr 1fr auto 1fr;
        grid-template-areas:
        'logo header'
        'nav nav'
        'main main'
        'footer footer';
    }
    header{
        padding-top: 1rem;
        background-color: $main_color;
        width: 100%;
    }
    #navBar{
        width: 100vw;
        position: relative;
    }
    .card{
        max-width: 90%;
    }
    .navbar-collapse {
        grid-area: nav;
    }
    .ghibliPark{
        width: 90%;
    }
    .info{
        display: none!important;
    }
    .carrusel{
        display: flex!important;
    }
    .carousel{
        .carrousel_inner{
            width: 250px;
        }
        display: flex;
        justify-content: center;
        width: 80%;
    }
}